
html {
    scroll-behavior: all 5s;

}

:root{
    --card-color:rgb(255, 255, 255);
    --solo-white:transparent;
    --title-color:#627c35;

    --color: #999;
}

body.darkmode{
    // --card-color:#02070c;
    --card-color:#131c25;
    --solo-white:transparent;
    --title-color:#95b660;
    --color:#444;
    

}
body{
    background: rgb(235, 235, 235);
}



b{
    font-weight: 700;
    display: block;
    margin: 0 auto;
}

.center{
    margin: auto;
    width: max-content;
}

main{
    background:none;
    padding-top: 70px;
    width: 98%;
    margin: auto;



    .layer{ // article que contiene a todos los cards
        padding-top: 2vh;
        width: 100%;

        display: grid;
        gap: 1.5em;
        grid-template-columns: 1fr 1fr;
        
            .card{ // cada bloque con contenido dentro
            height: min-content;
            background:var(--card-color),;
            border-radius: .5em;
            padding:.7em .4em;
            margin-bottom: 2em;
            box-shadow: 2px 2px 10px #0f0f0f75;
            // ordenamos el titulo contenido y footer botones de manera columna 
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card__encabezado{
                height:10%;
                color: var(--title-color);
                display: flex;
                // padding-right: 1em;
                justify-content: space-between;

                .x{
                    font-size: 2em;
                    opacity: 0;
                    color:rgb(218, 49, 49);
                }
                h2{
                    // line-height: 100%;
                    font-size: 1.3em;
                    margin-left: .5em;
                    opacity: .7;
                    
                }
            }

            .card__contenido{
    
                height: 70%;
                transition: height, 1s ease-in-out;
                overflow-y: scroll;
                padding: 1em 1.25em;
                text-align:justify;
                // margin: .5em 0 .5em 0;   

            //   -webkit-scrollbar el elemento que envuelve al conjunto -webkit-scrollbar-button la barra y los botones -webkit-scrollbar-track
                    &::-webkit-scrollbar {
                        border-radius: 20px;
                        background:#0001;
                    }
                    &::-webkit-scrollbar:vertical {
                        width: 10px;
                    }
                    &::-webkit-scrollbar-button:increment,
                    &::-webkit-scrollbar-button {
                        display: none;
                    }

                    &::-webkit-scrollbar:horizontal {
                        height: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #797979;
                        border-radius: 20px;
                        border: 2px solid var(--card-color);
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 10px;
                    }
            }

            .card__contenido--{
                display: flex;
                
                img.img{      width: 30%;     min-width: 70px;     margin-right: 1em;  border-radius: .3em; }

                @media screen  and (min-width:720px){
                    min-width:150px;
             
                }
            
                p{
                    display: flex;
                    align-items: center;
                    font-size: 1em;
               

                }
            }

            .card__pie{
                height: 40px;
                display: flex;
                justify-content: flex-end;

                .pie{
                    align-items: center;
                    display: flex;
                    line-height: 10%;
                    margin-right: .5em;
                    opacity: .8;
                    border: none;

                    .text__pie{
                        color: var(--title-color);
                        opacity: .8;
                        font-size: 1em;
                        font-weight: bold;
    
                    }

                    i{
                        position: relative;
                        font-size:2em;
                        transition: rotate, .5s ease-in-out;
    
                    }

                    &:hover {
                        cursor: pointer;

            
                    }
                    
            
                }

                
            }
            
        }
    }
}

.oculto{
    padding-top: 1em;
    display: none;
    line-height: 1.7;


    &::first-letter{
        font-size: 3em;
        line-height: normal;
        font-family: 'Times New Roman', Times, serif;
    }
    // p{
    //     line-height:1.7;
    //     // padding: 0 1em;
    // }
}
.mostrar{
    display: block;
    opacity: 1;
}

body.darkmode .mostrar strong{
    color: var(--title-color);
    font-weight: normal;
}

.active--i{
    transform: rotate(-540deg);
    color: rgb(218, 49, 49);
    font-size: 3em;
    animation: arrow linear infinite 1s;

}

.active--c {
    top: 5vh;
    max-height: 85vh;
    // height:90vh;
    width: 98%;
    z-index: 100;
    position: fixed;


}

.capa{
    display: none;
    height: 100vh;
    width: 100vw;
    position: fixed;
    
    background: rgba(3, 3, 3, 0.541);
    
    backdrop-filter: blur(5px);
    
    
}

.active--capa{
    display: block;
    z-index: 100;

}


// @media screen and (min-width:720px){
    main{
        // max-width: 1000px;
        width: 80%;
    }
    .active--main{
        width: 60%;
    }
    .active--c{
        width:60%;
    }



    
// }

@media screen and(max-width:720px){
    .active--c{
        width: 95%;
    }
    .active--main{
        width: 95%;
    }
     main {
        width: 95%;
        padding: 0;
        .layer {
            margin-left: 0;
            margin-right: 0;
            grid-template-columns: 1fr;
            gap: .5em;
            .card {

                  .card__contenido {
                      p{
                          font-size: .9em;
                      }
                  }

                .card__encabezado {


                    h2 {
                        // line-height: 100%;
                        font-size: 1em;
                        margin-left: .5em;
                        opacity: .7;
                    }
                }
            }
        }


         .layer {
             .card {
                 p {

                     font-size: .8em;

                 }


                 .card__contenido-- {

                     p {

                         font-size: .8em;

                     }
                 }

             }
         }
     }
     
}


.contenido--reverse{
    position: relative;
}




@keyframes arrow {
    0% {
        bottom: -10%;
    }

    75% {
        bottom: 7%;
        color: rgb(255, 101, 101);
    }

    100% {
        bottom: -10%;
    }
}



.opacity{
    opacity: 1;
}